
'Window': {
	backgroundColor: '#e6e6e6', // white background instead of default transparent or black
	orientationModes: [
		Ti.UI.PORTRAIT
	]
}

'Label': {
	font: {
		fontFamily: "regularfont"	
	}
}

".errase":{
	backgroundColor: "red",
	width: "60%",
	height:Ti.UI.SIZE,
	top:"1%",
	color:"#ffffff",
	borderRadius: "5",
	font: {
	fontSize: 18,
	fontWeight: "bold",
	},
}

'TextField':{
	backgroundColor: "#e6e6e6",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_BEZEL,
	borderColor:"black",
    keyboardToolbarHeight: 20,
    borderWidth : 2,
	width: "90%",
	height: 50,
	color: "black",
	borderRadius: 14,
	font: {
		fontSize: 20,
		fontFamily: "regularfont",
		
	}
}

".tinylabel":{
	color: "black",
	left:"5%",
	font: {
		fontWeight: "semibold",
		fontSize: 20 ,
		fontFamily: "regularfont"
	},
}

".AreaText":{
	backgroundColor: "#e6e6e6",
	borderRadius: 14,
	width: "90%",
	height: '60%',
	borderColor: "black",
	color: "black",
	borderWidth : 2,
	font: {
		fontSize: 20,
		fontFamily: "regularfont",
	}
}

".newView":{
	top:"1%",
	width:"100%",
	height:20
}

".back_button":{
	image: "/arrow.png",
	width: "10%",
	left: "3%",
}
