"#create_note":{
	layout:'vertical',
}

"#view_create":{
	top:"2%",
	backgroundColor:"#ffffff",
	layout: "vertical",
	width: '90%',
	height: Ti.UI.SIZE,
	borderRadius: 10,
	elevation: 10,
}


"#create":{
	color: "black",
	font: {
		fontWeight: "semibold",
		fontSize: 30,
		fontFamily: "regularfont"	
	},
}

"#save":{
	top: "2%",
	width: "90%",
	backgroundColor: "#2eb82e",
}

"#picker_view":{
	top: "2%",
	backgroundColor: "#ffffff",
	layout: "composite",
	height: "7%"
}

"#descrip":{
	height: '40%',
}

"#picker": {
	backgroundColor: "#000000",
	color:"#fff",
	borderRadius: "5",
	width: Titanium.UI.SIZE,
	heigth: 100,
	font: {
		fontSize: 18,
		fontFamily: "regularfont"	
	},
	right: "10%",
}

"#back": {
	top:"1%",	
}