"#view_subnotes":{
	layout: "vertical",
}

"#back": {
	top:"1%",	
}

"#viewsub":{
	top:"2%",
	layout: "vertical",
	width: '90%',
	height: Ti.UI.SIZE,
	borderRadius: 10,
	elevation: 10,
}

"#name":{
	color: "black",
	font: {
		fontWeight: "semibold",
		fontSize: 30,
		fontFamily: "regularfont"	
	},
}

"#viewtext":{
	borderRadius: 10,
	top:"1%",
	width: '96%',
	height: '70%',
	backgroundColor: "#e6e6e6",
	borderColor: "black",
	layout: "vertical"
}


"#textArea":{
	width: '96%',
	height: Ti.UI.SIZE,
	color:"black",
	font: {
		fontSize: 24,
		fontFamily: "regularfont"	
	},
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	includeFontPadding : true
}

"#erase":{
	top:"2%",
	width: "90%",
}


